# archive-flow-studio

./: .gitignore  ArchiveFlow.sln  README.md  index.html  package.json
plugins/ArchiveFlow.SamplePlugin/: ArchiveFlow.SamplePlugin.csproj  Class1.cs  SampleNodePlugin.cs  WordCountNode.cs
src/ArchiveFlow.App/: App.axaml  App.axaml.cs  ArchiveFlow.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/ArchiveFlow.App/Converters/: BoolBrushConverter.cs  IsEqualConverter.cs  IsGreaterThanZeroConverter.cs  PercentageToWidthConverter.cs  PerformanceOptimizations.cs
src/ArchiveFlow.App/ViewModels/: DashboardViewModel.cs  DatabaseManagerViewModel.cs  EdgeViewModel.cs  GraphExplorerViewModel.cs  MainWindowViewModel.cs  MetadataEditorFieldViewModel.cs  MetadataEditorViewModel.cs  MetadataEditorViewModelFactory.cs  NodeCanvasViewModel.cs  NodeInstanceViewModel.cs  NodeLibraryViewModel.cs  NodeParameterViewModel.cs  NodeViewModel.cs  PendingChangeViewModel.cs  PortInstanceViewModel.cs  ResultFileRowViewModel.cs  ViewModelBase.cs
src/ArchiveFlow.App/Views/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  DatabaseManagerView.axaml  DatabaseManagerView.axaml.cs  GraphExplorerView.axaml  GraphExplorerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetadataEditorWindow.axaml  MetadataEditorWindow.axaml.cs  NodeCanvasView.axaml  NodeCanvasView.axaml.cs  NodeView.axaml  NodeView.axaml.cs
src/ArchiveFlow.Application/: ArchiveFlow.Application.csproj
src/ArchiveFlow.Application/DTOs/: BatchJobInfo.cs  DashboardStatisticsDto.cs  ExportDtos.cs  ImportDtos.cs  MockArchiveSeedResult.cs  StatisticsDto.cs  WorkflowDto.cs
src/ArchiveFlow.Application/Interfaces/: IAppEnvironmentService.cs  IAutoTaggingservice.cs  IBatchJobService.cs  IDataRepository.cs  IDemoDataService.cs  IDublinCoreExportService.cs  IExportJobRepository.cs  IExportService.cs  IFileHashingService.cs  IFileOperationService.cs  IFilePickerService.cs  IFilePreviewService.cs  IFileRepository.cs  IFileScanner.cs  IFileSystemInteractionService.cs  IFullTextSearchService.cs  IImportJobRepository.cs  IImportPipelineService.cs  IMetadataRepository.cs  IMockArchiveSeeder.cs  IMockDataService.cs  INodePlugin.cs  INotificationService.cs  IRelationshipRepository.cs  ISearchService.cs  ISmartCollectionRepository.cs  IStatisticsService.cs  IStorageService.cs  IWorkflowStorageService.cs
src/ArchiveFlow.Application/Nodes/: ActionPreview.cs  IActionNode.cs  IArchiveNode.cs  NodeConnection.cs  NodeExecutionContext.cs
src/ArchiveFlow.Application/Nodes/Actions/: AddTagNode.cs  AutoTagNode.cs  CreateRelationshipNode.cs  CreateSmartCollectionNode.cs  ExportCsvNode.cs  ExportDublinCoreNode.cs  ExportJsonNode.cs  MoveFileNode.cs  RenameFileNode.cs  SetSubjectNode.cs  UpdateStatusNode.cs
src/ArchiveFlow.Application/Nodes/Definitions/: BuiltInNodeDefinitions.cs  NodeDefinition.cs
src/ArchiveFlow.Application/Nodes/Query/: AdvancedFilterNodes.cs  AllFilesNode.cs  ConditionBranchNode.cs  DateRangeFilterNode.cs  DynamicRuleNode.cs  FileTypeFilterNode.cs  FindRelatedFilesNode.cs  FolderScannerNode.cs  FullTextSearchNode.cs  LimitNode.cs  LogicNodes.cs  MergeBranchesNode.cs  MetadataCompletenessNode.cs  PassThroughNode.cs  RegexSearchNode.cs  SizeFilterNode.cs  SmartCollectionSourceNode.cs  SmartSourceNodes.cs  SortNode.cs  TagFilterNode.cs
src/ArchiveFlow.Application/Nodes/Services/: BuiltInNodeRegistrar.cs  NodeRegistry.cs
src/ArchiveFlow.Application/Workflows/: WorkflowEngine.cs
src/ArchiveFlow.Browser/: App.axaml  App.axaml.cs  ArchiveFlow.Browser.csproj  Program.cs
src/ArchiveFlow.Browser/Properties/: launchSettings.json
src/ArchiveFlow.Browser/Services/: BrowserDemoDataStore.cs  BrowserPlatformServices.cs
src/ArchiveFlow.Browser/ViewModels/: BrowserDemoViewModel.cs
src/ArchiveFlow.Browser/Views/: MainView.axaml  MainView.axaml.cs
src/ArchiveFlow.Browser/wwwroot/: app.css  index.html
src/ArchiveFlow.Infrastructure/: ArchiveFlow.Infrastructure.csproj
src/ArchiveFlow.Infrastructure/Database/: DatabaseInitializer.cs  IDatabaseConnectionFactory.cs  SqliteConnectionFactory.cs
src/ArchiveFlow.Infrastructure/Database/Migrations/: 001_CreateFilesTable.cs  002_CreateMetadataTables.cs  003_CreateFtsTable.cs  004_AddPreviewColumns.cs  005_CreateRelationshipsTable.cs  006_AddMetadataFieldAttributes.cs  006_CreateSmartCollectionsTable.cs  007_CreateFullTextSearchTable.cs  008_RebuildFullTextSearchTable.cs
src/ArchiveFlow.Infrastructure/Database/Repositories/: SqliteFileRepository.cs  SqliteMetadataRepository.cs  (+2 more)
src/ArchiveFlow.Infrastructure/Export/: DublinCoreExportService.cs
src/ArchiveFlow.Infrastructure/FileSystem/: DesktopFileSystemInteractionService.cs  LocalFileOperationService.cs  LocalFileScanner.cs
src/ArchiveFlow.Infrastructure/Hashing/: Sha256FileHashingService.cs
src/ArchiveFlow.Infrastructure/MockData/: MockArchiveSeeder.cs
src/ArchiveFlow.Infrastructure/Preview/: FilePreviewService.cs
src/ArchiveFlow.Infrastructure/Search/: FullTextSearchService.cs  SqliteSearchService.cs
src/ArchiveFlow.Infrastructure/Services/: BackgroundBatchJobService.cs  LocalKeywordTaggingService.cs  MockDataService.cs  NodeRegistry.cs  PluginManager.cs  SqliteStatisticsService.cs
src/ArchiveFlow.Infrastructure/Storage/: LocalWorkflowStorageService.cs
(+340 files in other folders)
