ArchiveFlow Mock File
Index: 227
Category: Citation Export
Subject: Citation
Project: Campus Game Assets
Extension: .ris
MimeType: application/x-research-info-systems
Tags: ris, citation, reference

This is realistic mock content for ArchiveFlow Studio.
It is used to test file sources, metadata filters, keyword search,
duplicate detection, missing metadata detection, and archive health workflows.

Research notes:
- Digital archive
- Metadata workflow
- Personal knowledge management
- Node-based file organization
- Dublin Core inspired descriptive metadata